{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "pnpm run build",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:watch": "vitest",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/content": "^3.2.2",
    "@nuxt/devtools": "^2.1.0",
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/test-utils": "^3.17.0",
    "@nuxthub/core": "^0.8.17",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.2.1",
    "@pinia/nuxt": "^0.10.1",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.39.3",
    "h3-zod": "^0.5.3",
    "nuxt": "^3.15.4",
    "nuxt-auth-utils": "^0.5.16",
    "nuxt-viewport": "^2.2.0",
    "radix-vue": "^1.9.16",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@iconify/json": "^2.2.310",
    "@types/better-sqlite3": "^7.6.12",
    "@unocss/eslint-plugin": "^66.0.0",
    "@unocss/extractor-mdc": "^66.0.0",
    "@unocss/nuxt": "^66.0.0",
    "@vitest/coverage-v8": "^3.0.6",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.30.4",
    "h3": "^1.15.1",
    "happy-dom": "^17.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "wrangler": "^3.109.3"
  },
  "lint-staged": {
    "*.{js,ts,vue,json,md,yml,css}": "eslint --cache --fix"
  }
}
